{
  "name": "guilddy",
  "version": "0.0.1",
  "description": "Guilddy is a Discord bot that helps Discord server owners and moderators in day-to-day tasks.",
  "main": "build/index.js",
  "scripts": {
    "build": "npx tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Guilddy/Guilddy.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Guilddy/Guilddy/issues"
  },
  "homepage": "https://github.com/Guilddy/Guilddy#readme",
  "dependencies": {
    "axios": "^0.24.0",
    "bufferutil": "^4.0.5",
    "discord.js": "^13.3.1",
    "dotenv": "^10.0.0",
    "erlpack": "github:discord/erlpack",
    "restify": "^8.6.0",
    "socket.io": "^4.4.0",
    "typeorm": "^0.2.41",
    "utf-8-validate": "^5.0.7",
    "zlib-sync": "^0.1.7"
  },
  "devDependencies": {
    "@types/chai": "^4.2.22",
    "@types/node": "^16.11.9",
    "@types/restify": "^8.5.4",
    "chai": "^4.3.4",
    "mocha": "^9.1.3",
    "nyc": "^15.1.0",
    "typescript": "^4.5.2"
  }
}
